# JFA

./: README.md
JFA/: pom.xml
JFA/src/main/java/cf/grcq/: Main.java
JFA/src/main/java/cf/grcq/bytecode/: JFAClass.java  JFAMethod.java
JFA/src/main/java/cf/grcq/loader/: JFALoader.java
JFA/src/main/java/cf/grcq/processing/: AnnotationProcessingHandler.java
JFA/src/main/java/dev/grcq/: Main.java  Premain.java
JFA/src/main/java/dev/grcq/bytecode/: JFAClass.java  JFAMethod.java  JFAModifier.java
JFA/src/main/java/dev/grcq/language/: CMSBody.java  CMSClass.java  CMSField.java  CMSFile.java  CMSMethod.java  CMSModifier.java  SyntaxTree.java
JFA/src/main/java/dev/grcq/loader/: JFALoader.java
JFA/src/main/java/dev/grcq/processing/: AnnotationByteCodeHandler.java  AnnotationProcessingHandler.java  Test.java  TestHandler.java
JFA/src/main/java/dev/grcq/utils/: ProcessingUtils.java  TestClass.java
